// style the background color of the tree view
.tree-view {
  background-color: darkslategray;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  color: white;
  background-color: darkslategray;
  border: 1px solid white;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  border-color: white;
  color: white;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support{
  color: white;
}

.syntax--text{
  color: white;
}

.syntax--plain {
  color: white;
}

.syntax--null-grammar {
  color: white;
}
